{
  "variantId": "kyeltziv_station_module_end_lv3",
  "hullId": "kyeltziv_station_module_end_3",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "kyeltziv_halke_pod",
        "WS 001": "kyeltziv_halke_pod",
        "WS 002": "kyeltziv_halke_array",
        "WS 003": "kyeltziv_halke_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "kyeltziv_springald",
        "WS 006": "kyeltziv_springald",
        "WS 007": "kyeltziv_springald"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}