{
  "variantId": "kyeltziv_station_module_main_lv2",
  "hullId": "kyeltziv_station_module_main",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 021": "kyeltziv_perennis_pod",
        "WS 022": "kyeltziv_perennis_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "kyeltziv_fusionHoufnice",
        "WS 006": "kyeltziv_fusionHoufnice"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "kyeltziv_driver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "kyeltziv_cranequin",
        "WS 001": "kyeltziv_shock_palliser",
        "WS 003": "kyeltziv_galv_bombard",
        "WS 005": "kyeltziv_galv_bombard",
        "WS 008": "kyeltziv_cranequin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "kyeltziv_graviton_sweeper",
        "WS 011": "kyeltziv_graviton_sweeper",
        "WS 012": "kyeltziv_graviton_sweeper",
        "WS 013": "kyeltziv_graviton_sweeper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 014": "kyeltziv_light_discharger",
        "WS 016": "kyeltziv_light_discharger",
        "WS 017": "kyeltziv_light_discharger",
        "WS 018": "kyeltziv_light_discharger",
        "WS 019": "kyeltziv_light_discharger",
        "WS 020": "kyeltziv_light_discharger"
      }
    }
  ],
  "modules": [],
  "wings": [
    "kyeltziv_vahlia_wing"
  ]
}