{
  "variantId": "kyeltziv_station_blocker_standard",
  "hullId": "kyeltziv_station_blocker",
  "displayName": "",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "kyeltziv_bellis_pack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_stutter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_piikki",
        "WS0003": "kyeltziv_piikki"
      }
    }
  ],
  "modules": [],
  "wings": []
}