{
  "variantId": "kyeltziv_drone_pd_heavy",
  "hullId": "kyeltziv_heavyExpPdDrone",
  "displayName": "Drone",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_niitti",
        "WS0002": "kyeltziv_niitti"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "kyeltziv_flare_port"
      }
    }
  ],
  "modules": [],
  "wings": []
}