{
  "variantId": "kyeltziv_stachys_interceptor",
  "hullId": "kyeltziv_stachys",
  "displayName": "Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_bellis_pack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_light_discharger"
      }
    }
  ],
  "modules": [],
  "wings": []
}