{
  "variantId": "kyeltziv_drone_piper_heavy",
  "hullId": "kyeltziv_heavyPiperDrone",
  "displayName": "Drone",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "kyeltziv_tappi"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_siren_flare_launcher_drone"
      }
    }
  ],
  "modules": [],
  "wings": []
}