{
  "variantId": "kyeltziv_drone_vartio",
  "hullId": "kyeltziv_vartio",
  "displayName": "Combat Drone",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_springald_light"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_niitti"
      }
    }
  ],
  "modules": [],
  "wings": []
}