{
  "variantId": "kyeltziv_linnake_supp_base",
  "hullId": "kyeltziv_linnake_supp",
  "displayName": "Gun Platform",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_lorentz"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_light_killCloud",
        "WS0003": "kyeltziv_light_killCloud"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "kyeltziv_tappi_twin",
        "WS0005": "kyeltziv_tappi_twin"
      }
    }
  ],
  "modules": [],
  "wings": []
}