{
  "variantId": "kyeltziv_linnake_assault_supp",
  "hullId": "kyeltziv_linnake_assault",
  "displayName": "Drone Platform",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "kyeltziv_loader_supp"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_vedha_pod_plat"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_perennis_pod_plat",
        "WS0003": "kyeltziv_perennis_pod_plat"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "kyeltziv_microStutter",
        "WS0005": "kyeltziv_microStutter"
      }
    }
  ],
  "modules": [],
  "wings": []
}