{
  "variantId": "kyeltziv_cynara_bomber",
  "hullId": "kyeltziv_cynara",
  "displayName": "Strike Corvette",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "kyeltziv_halke_single",
        "WS0003": "kyeltziv_halke_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_shockMitrailleuseLight"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "kyeltziv_tappi_twin"
      }
    }
  ],
  "modules": [],
  "wings": []
}