{
  "variantId": "kyeltziv_xiezhi_bal",
  "hullId": "kyeltziv_xiezhi",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "kyeltziv_loader_ass",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_driver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "kyeltziv_bakot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_buster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "kyeltziv_stutter",
        "WS0005": "kyeltziv_stutter"
      }
    }
  ],
  "modules": [],
  "wings": []
}