{
  "variantId": "kyeltziv_ilya_ex_stk",
  "hullId": "kyeltziv_ilya_ex",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "armoredweapons",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "annihilator",
        "WS0002": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}