{
  "variantId": "kyeltziv_zlatko_bal",
  "hullId": "kyeltziv_zlatko",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "kyeltziv_loader_siege",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "kyeltziv_shock_culverin"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "kyeltziv_avtomat_drumfire",
        "WS0005": "kyeltziv_avtomat_drumfire"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_buster",
        "WS0003": "kyeltziv_buster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "kyeltziv_esp_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "kyeltziv_light_discharger"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "kyeltziv_stutter",
        "WS0009": "kyeltziv_stutter"
      }
    }
  ],
  "modules": [],
  "wings": []
}