{
  "variantId": "kyeltziv_vassily_bomb",
  "hullId": "kyeltziv_vassily",
  "displayName": "Bombardment",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "kyeltziv_loader_siege",
    "kyeltziv_pack_siege"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "kyeltziv_light_galv_hwz",
        "WS0002": "kyeltziv_light_galv_hwz"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "kyeltziv_vedha"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "kyeltziv_light_discharger"
      }
    }
  ],
  "modules": [],
  "wings": []
}