{
  "variantId": "kyeltziv_pyralid_shk",
  "hullId": "kyeltziv_pyralid",
  "displayName": "Shock",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "kyeltziv_loader_siege"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_volley_driver"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "kyeltziv_halke",
        "WS0004": "kyeltziv_halke"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_cranequin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "kyeltziv_stutter",
        "WS0006": "kyeltziv_stutter",
        "WS0007": "kyeltziv_graviton_sweeper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}