{
  "variantId": "kyeltziv_ilya_sym_bal",
  "hullId": "kyeltziv_ilya_sym",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "kyeltziv_loader_ass",
    "kyeltziv_pack_supp",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_buster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_shock_culverin",
        "WS0003": "kyeltziv_shock_culverin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "kyeltziv_stutter",
        "WS0005": "kyeltziv_stutter"
      }
    }
  ],
  "modules": [],
  "wings": []
}