{
  "variantId": "kyeltziv_ilya_shk",
  "hullId": "kyeltziv_ilya",
  "displayName": "Shock",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "solar_shielding",
    "kyeltziv_loader_siege"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "kyeltziv_shock_culverin",
        "WS0002": "kyeltziv_shock_culverin"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "kyeltziv_halke"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "kyeltziv_springald"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "kyeltziv_light_discharger",
        "WS0006": "kyeltziv_light_discharger"
      }
    }
  ],
  "modules": [],
  "wings": []
}