{
  "variantId": "kyeltziv_xinzang_bal",
  "hullId": "kyeltziv_xinzang",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "kyeltziv_loader_supp",
    "targetingunit",
    "kyeltziv_pack_siege",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_mauste"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "kyeltziv_avtomat_drumfire"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_buster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "kyeltziv_shock_culverin"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "kyeltziv_light_discharger",
        "WS0006": "kyeltziv_light_discharger"
      }
    }
  ],
  "modules": [],
  "wings": []
}