{
  "variantId": "kyeltziv_peikko_stk",
  "hullId": "kyeltziv_peikko",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxcoil",
    "missleracks",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_shockMitrailleuse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "kyeltziv_bakot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_packet"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "kyeltziv_buster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "kyeltziv_light_discharger"
      }
    }
  ],
  "modules": [],
  "wings": []
}