{
  "variantId": "kyeltziv_yinglong_ex_stk",
  "hullId": "kyeltziv_yinglong_ex",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "nav_relay"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "heatseeker",
        "WS0003": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing"
  ]
}