{
  "variantId": "kyeltziv_peikko_sym_shk",
  "hullId": "kyeltziv_peikko_sym",
  "displayName": "Shock",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxcoil",
    "missleracks",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_fusionMitrailleuse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "kyeltziv_halke",
        "WS0003": "kyeltziv_halke"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "kyeltziv_springald",
        "WS0005": "kyeltziv_springald"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "kyeltziv_light_discharger"
      }
    }
  ],
  "modules": [],
  "wings": []
}