{
  "variantId": "kyeltziv_strekoza_sup",
  "hullId": "kyeltziv_strekoza",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 27,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "kyeltziv_loader_siege",
    "kyeltziv_pack_supp",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_lorentzTwin"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "kyeltziv_thap_pod",
        "WS0005": "kyeltziv_thap_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_compact_shock_driver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "kyeltziv_springald"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "kyeltziv_esp_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "kyeltziv_stutter",
        "WS0008": "kyeltziv_stutter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "kyeltziv_smart_blaster"
      }
    }
  ],
  "modules": [],
  "wings": []
}