{
  "variantId": "kyeltziv_yinglong_ex_attack",
  "hullId": "kyeltziv_yinglong_ex",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "harpoon",
        "WS0003": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing"
  ]
}