{
  "variantId": "kyeltziv_bystro_support",
  "hullId": "kyeltziv_bystro",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "kyeltziv_loader_supp"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_lorentz"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "kyeltziv_thap_pod",
        "WS0003": "kyeltziv_thap"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "kyeltziv_stutter",
        "WS0005": "kyeltziv_light_discharger",
        "WS0006": "kyeltziv_light_discharger",
        "WS0007": "kyeltziv_light_discharger",
        "WS0008": "kyeltziv_light_discharger"
      }
    }
  ],
  "modules": [],
  "wings": [
    "kyeltziv_stachys_wing",
    "kyeltziv_stachys_wing"
  ]
}