{
  "variantId": "kyeltziv_podenka_bal",
  "hullId": "kyeltziv_podenka",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "kyeltziv_loader_siege",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_packetRib"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "kyeltziv_bakot_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_shock_culverin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "kyeltziv_shock_culverin",
        "WS0004": "kyeltziv_shock_culverin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "kyeltziv_light_discharger",
        "WS0007": "kyeltziv_light_discharger",
        "WS0008": "kyeltziv_stutter",
        "WS0009": "kyeltziv_stutter"
      }
    }
  ],
  "modules": [],
  "wings": []
}