{
  "variantId": "kyeltziv_pyralid_bomb",
  "hullId": "kyeltziv_pyralid",
  "displayName": "Bombardment",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "kyeltziv_loader_siege"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_volley_driver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_galv_hwz"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "kyeltziv_vedha",
        "WS0004": "kyeltziv_vedha"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "kyeltziv_light_discharger",
        "WS0006": "kyeltziv_light_discharger",
        "WS0007": "kyeltziv_heavy_discharger"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}