{
  "variantId": "kyeltziv_ilya_sym_ass",
  "hullId": "kyeltziv_ilya_sym",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "kyeltziv_pack_ass",
    "kyeltziv_loader_ass",
    "unstable_injector",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_packet"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_packet",
        "WS0003": "kyeltziv_packet"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "kyeltziv_light_discharger",
        "WS0005": "kyeltziv_light_discharger"
      }
    }
  ],
  "modules": [],
  "wings": []
}