{
  "variantId": "kyeltziv_khoronit_excursion",
  "hullId": "kyeltziv_khoronit",
  "displayName": "Excursion",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxcoil",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_trocar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_osteotome"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "kyeltziv_fusionHoufnice",
        "WS0009": "kyeltziv_packet",
        "WS0010": "kyeltziv_packet",
        "WS0011": "kyeltziv_fusionHoufnice"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "kyeltziv_bistoury",
        "WS0004": "kyeltziv_bistoury",
        "WS0005": "kyeltziv_bistoury",
        "WS0006": "kyeltziv_bistoury",
        "WS0007": "kyeltziv_bistoury"
      }
    }
  ],
  "modules": [],
  "wings": []
}