{
  "variantId": "kyeltziv_ruslan_shk",
  "hullId": "kyeltziv_ruslan",
  "displayName": "Shock",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "kyeltziv_loader_ass",
    "kyeltziv_pack_siege"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_driver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_halke"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "kyeltziv_stutter"
      }
    }
  ],
  "modules": [],
  "wings": []
}