{
  "variantId": "kyeltziv_otkryt_ex_sup2",
  "hullId": "kyeltziv_otkryt_ex",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "gazer",
        "WS0003": "gazer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}