{
  "variantId": "kyeltziv_yinglong_strike",
  "hullId": "kyeltziv_yinglong",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "kyeltziv_vedha",
        "WS0003": "kyeltziv_vedha"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_light_killCloud"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "kyeltziv_light_discharger",
        "WS0005": "kyeltziv_stutter",
        "WS0006": "kyeltziv_stutter"
      }
    }
  ],
  "modules": [],
  "wings": [
    "kyeltziv_helianthus_wing"
  ]
}