{
  "variantId": "kyeltziv_kiilto_ass",
  "hullId": "kyeltziv_kiilto",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_light_shock_driver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}