{
  "variantId": "kyeltziv_narva_support",
  "hullId": "kyeltziv_narva",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "kyeltziv_loader_supp",
    "kyeltziv_pack_supp",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "kyeltziv_garaj",
        "WS0004": "kyeltziv_garaj"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_lorentz",
        "WS0002": "kyeltziv_lorentz"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "kyeltziv_esp_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "kyeltziv_stutter",
        "WS0007": "kyeltziv_stutter",
        "WS0008": "kyeltziv_stutter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "kyeltziv_heavy_discharger"
      }
    }
  ],
  "modules": [],
  "wings": [
    "kyeltziv_ophrys_wing",
    "kyeltziv_ophrys_wing",
    "kyeltziv_stachys_wing"
  ]
}