{
  "variantId": "kyeltziv_otkryt_ex_od",
  "hullId": "kyeltziv_otkryt_ex",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "sabot",
        "WS0003": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmg",
        "WS0005": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}