{
  "variantId": "kyeltziv_yinglong_support",
  "hullId": "kyeltziv_yinglong",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "kyeltziv_pack_supp",
    "kyeltziv_loader_supp"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_light_galv_hwz"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "kyeltziv_thap",
        "WS0003": "kyeltziv_thap"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "kyeltziv_stutter",
        "WS0005": "kyeltziv_stutter",
        "WS0006": "kyeltziv_stutter"
      }
    }
  ],
  "modules": [],
  "wings": [
    "kyeltziv_stachys_wing"
  ]
}