{
  "variantId": "kyeltziv_podenka_bomb",
  "hullId": "kyeltziv_podenka",
  "displayName": "Bombardment",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "kyeltziv_loader_siege",
    "kyeltziv_pack_siege"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_galv_hwz"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "kyeltziv_vedha_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_light_galv_hwz",
        "WS0003": "kyeltziv_light_galv_hwz",
        "WS0004": "kyeltziv_light_galv_hwz"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "kyeltziv_light_discharger",
        "WS0007": "kyeltziv_light_discharger",
        "WS0008": "kyeltziv_light_discharger",
        "WS0009": "kyeltziv_light_discharger"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}