{
  "variantId": "kyeltziv_ruslan_p_stk",
  "hullId": "kyeltziv_ruslan_p",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_driver_shrap"
      }
    }
  ],
  "modules": [],
  "wings": []
}