{
  "variantId": "kyeltziv_prochnyi_sup",
  "hullId": "kyeltziv_prochnyi",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "kyeltziv_loader_supp",
    "kyeltziv_pack_supp",
    "nav_relay"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "kyeltziv_springald"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "kyeltziv_stutter",
        "WS0006": "kyeltziv_stutter",
        "WS0007": "kyeltziv_stutter"
      }
    }
  ],
  "modules": [],
  "wings": []
}