{
  "variantId": "kyeltziv_katsoja_shk",
  "hullId": "kyeltziv_katsoja",
  "displayName": "Shock",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "fluxcoil",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_shockMitrailleuseHeavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_halke_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "kyeltziv_shock_culverin",
        "WS0004": "kyeltziv_cranequin",
        "WS0005": "kyeltziv_springald"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "kyeltziv_light_discharger",
        "WS0007": "kyeltziv_light_discharger"
      }
    }
  ],
  "modules": [],
  "wings": []
}