{
  "variantId": "kyeltziv_podenka_ex_ass",
  "hullId": "kyeltziv_podenka_ex",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "railgun",
        "WS0003": "railgun",
        "WS0004": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}