{
  "variantId": "kyeltziv_ilkut_shk",
  "hullId": "kyeltziv_ilkut",
  "displayName": "Shock",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "kyeltziv_loader_ass"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kyeltziv_shock_palliser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kyeltziv_cranequin",
        "WS0003": "kyeltziv_cranequin"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "kyeltziv_halke_array",
        "WS0005": "kyeltziv_halke_pod",
        "WS0006": "kyeltziv_halke_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "kyeltziv_stutter",
        "WS0008": "kyeltziv_stutter",
        "WS0009": "kyeltziv_stutter",
        "WS0010": "kyeltziv_stutter",
        "WS0011": "kyeltziv_stutter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "kyeltziv_heavy_discharger"
      }
    }
  ],
  "modules": [],
  "wings": [
    "kyeltziv_vahlia_wing"
  ]
}