{
	"id":"kyeltziv_hSymDrone_4",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_STANDARD",
	
	"statsScript":"org.amazigh.kyeltziv.shipsystems.scripts.kyeltziv_symDroneStats",
	
	"droneVariant":"kyeltziv_drone_sym_heavy",
	
	"allowFreeRoam":false,
	
	"launchSpeed":200,
	"launchDelay":1,
	"maxDrones":4,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":150,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":50,
		 "orbitRadius":-33, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[1],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":150,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-50,
		 "orbitRadius":-33,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[2],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":150,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":70,
		 "orbitRadius":-53,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[3],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":150,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-70,
		 "orbitRadius":-53,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
}