{
	"id":"kyeltziv_disjunction",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",
	
	"jitterColor":[165,100,255,150],
	"jitterCopies":5,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0.25,
	
	"weaponGlowColor":[165,100,255,0],
	"weaponTypes":[ENERGY],
	
	"engineGlowLengthMult":0.2,
	"engineGlowWidthMult":0.2,
	"engineGlowGlowMult":0.2,
	
	"range":700,
	"randomRange":0,
	"requiresZeroFluxBoost":false,
	
	"vulnerableChargeup":false,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	
	"useSound":"system_phase_teleporter",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":700,
		"averageSpeedIncrease":200,
	}
}