{
	"id":"kyeltziv_kutittaa_1",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_STANDARD",
	# "aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"kyeltziv_drone_kutittaa",
	
	"allowFreeRoam":true,
	
	"launchSpeed":200,
	"launchDelay":0.8,
	"maxDrones":1,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":160,
		 "freeRoamRange":1500,
		 "targetPriority":[SHIP, FIGHTER, MISSILE],
		 "initialOrbitAngle":-75,
		 "orbitRadius":-20, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}