{
	"id":"kyeltziv_raataja",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"kyeltziv_drone_raataja",
	
	"allowFreeRoam":true,
	
	"launchSpeed":200,
	"launchDelay":0.8,
	"maxDrones":4,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":160,
		 "freeRoamRange":800,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":40,
		 "orbitRadius":-10, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[1],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":160,
		 "freeRoamRange":800,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-35,
		 "orbitRadius":-25,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[2],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":160,
		 "freeRoamRange":800,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":80,
		 "orbitRadius":-40,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[3],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":160,
		 "freeRoamRange":800,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-80,
		 "orbitRadius":-40,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}