{
	"id":"kyeltziv_kiusa_8",
	"type":"DRONE_LAUNCHER",
	 "aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"kyeltziv_drone_kiusa",
	
	"allowFreeRoam":false,
	
	"launchSpeed":200,
	"launchDelay":0.8,
	"maxDrones":8,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":20, 				# plus ship radius
		 "orbitDir":-1,					# -1 or 1
		 "orbitSpeed":50, 				# pixels/second
		},
		{"droneIndex":[4,5,6,7],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":40, 				# plus ship radius
		 "orbitDir":1,					# -1 or 1
		 "orbitSpeed":60, 				# pixels/second
		},

	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}