{
	"id":"kyeltziv_sorkkia_4",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_STANDARD",
	# "aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"kyeltziv_drone_sorkkia",
	
	"allowFreeRoam":true,
	
	"launchSpeed":200,
	"launchDelay":0.8,
	"maxDrones":4,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":160,
		 "freeRoamRange":1600,
		 "targetPriority":[SHIP, FIGHTER, MISSILE],
		 "initialOrbitAngle":40,
		 "orbitRadius":-30, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[1],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":160,
		 "freeRoamRange":1600,
		 "targetPriority":[SHIP, FIGHTER, MISSILE],
		 "initialOrbitAngle":-40,
		 "orbitRadius":-30,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[2],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":160,
		 "freeRoamRange":1600,
		 "targetPriority":[SHIP, FIGHTER, MISSILE],
		 "initialOrbitAngle":75,
		 "orbitRadius":-70,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[3],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":160,
		 "freeRoamRange":1600,
		 "targetPriority":[SHIP, FIGHTER, MISSILE],
		 "initialOrbitAngle":-75,
		 "orbitRadius":-70,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}