{
	"id":"kyeltziv_bel_4",
	"type":"DRONE_LAUNCHER",
	 "aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"kyeltziv_drone_belDrone",
	
	"allowFreeRoam":false,
	
	"launchSpeed":160,
	"launchDelay":0.8,
	"maxDrones":4,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP, FIGHTER, MISSILE],
		 "initialOrbitAngle":0,
		 "orbitRadius":20, 				# plus ship radius
		 "orbitDir":-1,					# -1 or 1
		 "orbitSpeed":40, 				# pixels/second
		},

	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}