{
	"id":"kyeltziv_kiusa_16",
	"type":"DRONE_LAUNCHER",
	 "aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"kyeltziv_drone_kiusa",
	
	"allowFreeRoam":true,
	
	"launchSpeed":200,
	"launchDelay":0.8,
	"maxDrones":16,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":400,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-45,
		 "orbitRadius":10, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[1],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":400,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":10, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[2],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":400,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":45,
		 "orbitRadius":10, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},

		{"droneIndex":[3,4,5,6],
		 "defaultFacing":"MATCH_SHIP_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":300,
		 "freeRoamRange":900,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":30, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":80, 				# pixels/second
		},

		{"droneIndex":[7],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":600,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-75,
		 "orbitRadius":50, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[8],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":600,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-25,
		 "orbitRadius":50, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[9],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":600,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":25,
		 "orbitRadius":50, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[10],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":600,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":75,
		 "orbitRadius":50, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},

		{"droneIndex":[11,12,13,14,15],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":500,
		 "freeRoamRange":1100,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":70, 				# plus ship radius
		 "orbitDir":-1,					# -1 or 1
		 "orbitSpeed":100, 				# pixels/second
		},

	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}