{
  "hullName": "Piper Drone",
  "hullId": "kyeltziv_piperDrone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/kyeltziv_piperDrone.png",
  "style": "MIDLINE",
  "height": 28,
  "width": 22,
  "center": [10, 12],
  "collisionRadius": 18,
  "shieldCenter": [1, -0],
  "shieldRadius": 17,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai"
  ],
  "builtInWeapons": {
    "WS0001": "kyeltziv_siren_flare_launcher_s_drone"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [11, 3]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 0],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-10, 5],
      "length": 12,
      "width": 4,
      "angle": 175,
      "contrailSize": 4,
      "style": "MIDLINE"
    },
    {
      "location": [-10, -5],
      "length": 12,
      "width": 4,
      "angle": -175,
      "contrailSize": 4,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    11.5, 6,
    9, -7,
    -9, -6,
    -9, 6
  ]
}