{
  "hullName": "Ruslan (P)",
  "hullId": "kyeltziv_ruslan_p",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/pirate/kyeltziv_ruslan_p.png",
  "style": "MIDLINE",
  "coversColor": "205,181,152,255",
  "height": 110,
  "width": 70,
  "center": [37, 54],
  "collisionRadius": 64,
  "shieldCenter": [1, -0],
  "shieldRadius": 62,
  "viewOffset": 0,
  "builtInMods": [
    "unstable_injector",
    "augmentedengines",
    "kyeltziv_pirate_conversion"
  ],
  "builtInWeapons": {
    "WS0001": "kyeltziv_driver_shrap"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -65,
      "locations": [24, -21]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-2, 23]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, 21.5],
      "length": 26,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-53, 10],
      "length": 48,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-53, -10],
      "length": 48,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-26, 34],
      "length": 20,
      "width": 6,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-15, -27],
      "length": 20,
      "width": 6,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-18, 35],
      "length": 17,
      "width": 4,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-7, -28],
      "length": 17,
      "width": 4,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    44, -30,
    -12, -24,
    -25, -14,
    -52, -14,
    -52, 14,
    -30, 14,
    -22, 31,
    28, 31,
    32, 14,
    53, 12
  ]
}