{
  "hullName": "Suojus",
  "hullId": "kyeltziv_suojus",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/kyeltziv_suojus.png",
  "style": "MIDLINE",
  "height": 46,
  "width": 24,
  "center": [12, 24],
  "collisionRadius": 25,
  "shieldCenter": [0, -0],
  "shieldRadius": 24,
  "viewOffset": 0,
  "builtInMods": [
    "kyeltziv_fighterWeps",
    "kyeltziv_rangefinders_suojus"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [14, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-20, 5],
      "length": 18,
      "width": 6,
      "angle": 175,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-20, -5],
      "length": 18,
      "width": 6,
      "angle": -175,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-23, -0],
      "length": 28,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    5, -10,
    -19, -6,
    -19, 6,
    4, 10,
    17, -0
  ]
}