{
  "hullName": "Zlatko",
  "hullId": "kyeltziv_zlatko",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/kyeltziv_zlatko.png",
  "style": "MIDLINE",
  "coversColor": "200,205,169,255",
  "height": 188,
  "width": 84,
  "center": [48, 99],
  "collisionRadius": 116,
  "shieldCenter": [2, -0],
  "shieldRadius": 114,
  "viewOffset": 0,
  "builtInMods": [
    "kyeltziv_rangefinders",
    "kyeltziv_pack_slot"
  ],
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [27, 36]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -80,
      "locations": [30, -24]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -120,
      "locations": [-33, -20]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 120,
      "locations": [-33, 20]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [82, 32]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [-2, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [81, 10]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [73, -21]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -10,
      "locations": [60, 2]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [7, 32]
    }
  ],
  "engineSlots": [
    {
      "location": [-97, 0],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-89, 14],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-89, -14],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    71, -26,
    39, -26,
    34, -32,
    -44, -32,
    -53, -19,
    -87, -16,
    -97, 0,
    -87, 16,
    -53, 19,
    -44, 32,
    34, 31,
    44, 38,
    79, 37,
    79, 6,
    70, -7
  ]
}