{
  "hullName": "Vartio",
  "hullId": "kyeltziv_vartio",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/kyeltziv_vartio.png",
  "style": "MIDLINE",
  "height": 26,
  "width": 24,
  "center": [12, 13],
  "collisionRadius": 17,
  "shieldCenter": [1, -0],
  "shieldRadius": 16,
  "viewOffset": 0,
  "builtInMods": [
    "kyeltziv_rangefinders_fighter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [4, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [6, 6]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 7],
      "length": 18,
      "width": 6,
      "angle": 170,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-10, -7],
      "length": 18,
      "width": 6,
      "angle": -170,
      "contrailSize": 6,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    7, 6,
    4, -6,
    -8, -9,
    -8, 9
  ]
}