{
  "hullName": "ELINT Drone",
  "hullId": "kyeltziv_symDrone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/symmetrist/kyeltziv_symDrone.png",
  "style": "MIDLINE",
  "height": 24,
  "width": 22,
  "center": [11, 11],
  "collisionRadius": 16,
  "shieldCenter": [1, -0],
  "shieldRadius": 15,
  "viewOffset": 0,
  "builtInMods": [
    "kyeltziv_rangefinders_fighter",
    "kyeltziv_fighterWeps",
    "pointdefenseai"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [1, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-9, 5],
      "length": 16,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-9, -5],
      "length": 16,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    4, 6,
    4, -6,
    -8, -6,
    -8, 6
  ]
}