{
  "hullName": "Stachys",
  "hullId": "kyeltziv_stachys",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/strikecraft/kyeltziv_stachys.png",
  "style": "MIDLINE",
  "height": 32,
  "width": 24,
  "center": [12, 13],
  "collisionRadius": 20,
  "shieldCenter": [1, -0],
  "shieldRadius": 19,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -90,
      "locations": [7, -7]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [7, 5]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, 8],
      "length": 20,
      "width": 6,
      "angle": 175,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-8, -8],
      "length": 20,
      "width": 6,
      "angle": -175,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-12, -0],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -7, 9,
    7, 7,
    12, -6,
    -7, -10
  ]
}