{
  "hullName": "Solanum",
  "hullId": "kyeltziv_solanum",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/strikecraft/kyeltziv_solanum.png",
  "style": "MIDLINE",
  "height": 36,
  "width": 34,
  "center": [17, 15],
  "collisionRadius": 22,
  "shieldCenter": [1, -0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "builtInMods": [
    "kyeltziv_fighterWeps",
    "kyeltziv_rangefinders_fighter",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-2.5, -5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 30,
      "locations": [2, 9]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 12],
      "length": 20,
      "width": 8,
      "angle": 170,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-11, -12],
      "length": 20,
      "width": 8,
      "angle": -170,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    5, -8,
    -5, -15,
    -10, -12,
    -4, -6,
    -12, 3,
    -5, 15,
    12, 8
  ]
}