{
  "hullName": "Yinglong",
  "hullId": "kyeltziv_yinglong",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/kyeltziv_yinglong.png",
  "style": "MIDLINE",
  "coversColor": "200,205,169,255",
  "height": 206,
  "width": 88,
  "center": [50, 99],
  "collisionRadius": 120,
  "shieldCenter": [2, -0],
  "shieldRadius": 118,
  "viewOffset": 0,
  "builtInMods": [
    "kyeltziv_rangefinders",
    "kyeltziv_pack_slot",
    "kyeltziv_parallelAutoforge"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -15,
      "locations": [80, -5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [18, -33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -120,
      "locations": [-33, -20]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 120,
      "locations": [-33, 20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [46, -31]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [22, 38]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        25, 19,
        40, 31,
        38, 15,
        57, 15,
        83, 14
      ]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [-2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-97, -1],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-89, 13],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-89, -15],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    66, -18,
    54, -31,
    11, -30,
    -44, -32,
    -53, -18,
    -87, -16,
    -97, 0,
    -87, 16,
    -53, 18,
    -44, 32,
    -17, 34,
    18, 48,
    32, 44,
    72, 43,
    79, 31,
    57, 25,
    65, 19,
    94, 16,
    101, -15
  ]
}