{
  "hullName": "Xinzang (KE)",
  "hullId": "kyeltziv_xinzang_ex",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/export/kyeltziv_xinzang_ex.png",
  "style": "MIDLINE",
  "height": 190,
  "width": 78,
  "center": [42, 99],
  "collisionRadius": 115,
  "shieldCenter": [2, -0],
  "shieldRadius": 113,
  "viewOffset": 0,
  "builtInMods": [
    "eccm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [64, -10]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -120,
      "locations": [-33, -20]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 120,
      "locations": [-33, 20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 40,
      "locations": [41, 28]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [16, 34]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -60,
      "locations": [29, -25]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 180,
      "locations": [-1, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-97, 0],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-89, 14],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-89, -14],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    60, -24,
    39, -26,
    30, -34,
    17, -27,
    -44, -32,
    -53, -18,
    -87, -16,
    -97, 0,
    -87, 16,
    -53, 18,
    -44, 32,
    28, 30,
    38, 37,
    71, 37,
    84, 26,
    83, 10,
    71, 9
  ]
}