{
  "hullName": "Linnake",
  "hullId": "kyeltziv_linnake_siege",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/kyeltziv_platform_siege.png",
  "style": "MIDLINE",
  "coversColor": "200,205,169,255",
  "height": 80,
  "width": 110,
  "center": [55, 40],
  "collisionRadius": 56,
  "shieldCenter": [0, -0],
  "shieldRadius": 55,
  "viewOffset": 0,
  "builtInMods": [
    "kyeltziv_GunPlatform_siege"
  ],
  "builtInWeapons": {
    "WS0002": "kyeltziv_light_galv_hwz",
    "WS0003": "kyeltziv_light_galv_hwz"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 5,
      "locations": [21.5, -1.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -175,
      "locations": [-21.5, 1.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 45,
      "locations": [16, 15]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": -135,
      "locations": [-16, -15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 220,
      "angle": 100,
      "locations": [-2, 29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 220,
      "angle": -80,
      "locations": [2, -29]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -27, 4,
    -14, 16,
    -10, 36,
    8, 39,
    11, 25,
    20, 23,
    21, 8,
    27, 0,
    27, -4,
    14, -16,
    10, -36,
    -8, -39,
    -11, -25,
    -20, -23,
    -21, -8,
    -27, -0
  ]
}