{
  "hullName": "Targeting Drone",
  "hullId": "kyeltziv_targetingDrone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/kyeltziv_targetingDrone.png",
  "style": "MIDLINE",
  "height": 26,
  "width": 18,
  "center": [9, 11],
  "collisionRadius": 16,
  "shieldCenter": [1, -0],
  "shieldRadius": 15,
  "viewOffset": 0,
  "builtInMods": [
    "kyeltziv_rangefinders_fighter",
    "kyeltziv_fighterWeps",
    "pointdefenseai"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 30,
      "locations": [1, 2]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, 5],
      "length": 16,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-8, -5],
      "length": 16,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    6, 5,
    6, -5,
    -7, -6,
    -7, 6
  ]
}