{
  "hullName": "Vaiva",
  "hullId": "kyeltziv_culvDrone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/kyeltziv_culv_drone.png",
  "style": "MIDLINE",
  "height": 23,
  "width": 14,
  "center": [7, 8],
  "collisionRadius": 16,
  "shieldCenter": [0, -0],
  "shieldRadius": 15,
  "viewOffset": 0,
  "builtInMods": [
    "kyeltziv_rangefinders_fighter"
  ],
  "builtInWeapons": {
    "WS0001": "kyeltziv_shock_culverin"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [8, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-6, -0],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    10, 0,
    -4, -5,
    -4, 5
  ]
}