{
  "hullName": "Xiezhi",
  "hullId": "kyeltziv_xiezhi",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/kyeltziv_xiezhi.png",
  "style": "MIDLINE",
  "coversColor": "200,205,169,255",
  "height": 198,
  "width": 78,
  "center": [41, 99],
  "collisionRadius": 115,
  "shieldCenter": [2, -0],
  "shieldRadius": 113,
  "viewOffset": 0,
  "builtInMods": [
    "kyeltziv_rangefinders",
    "kyeltziv_pack_slot"
  ],
  "builtInWeapons": {
    "WS0001": "kyeltziv_driver"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [30, 27]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -120,
      "locations": [-33, -20]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 120,
      "locations": [-33, 20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -35,
      "locations": [56, -19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [30, -29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [-2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-97, 0],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-89, 14],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-89, -14],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    69, -26,
    39, -26,
    30, -34,
    21, -27,
    -18, -33,
    -44, -32,
    -53, -18,
    -87, -16,
    -97, 0,
    -87, 16,
    -53, 18,
    -44, 32,
    56, 35,
    59, 18,
    80, 17
  ]
}