{
  "hullName": "Prochnyi",
  "hullId": "kyeltziv_prochnyi",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/kyeltziv_prochnyi.png",
  "style": "MIDLINE",
  "coversColor": "200,205,169,255",
  "height": 200,
  "width": 88,
  "center": [39, 99],
  "collisionRadius": 110,
  "shieldCenter": [2, -0],
  "shieldRadius": 108,
  "viewOffset": 0,
  "builtInMods": [
    "kyeltziv_rangefinders",
    "kyeltziv_pack_slot",
    "kyeltziv_GunPlatform_info"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 15,
      "locations": [84, 2]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [27, 28]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -120,
      "locations": [-33, -20]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 120,
      "locations": [-33, 20]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": -90,
      "locations": [37, -31]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        31, -16,
        47, -16,
        24, -26,
        52, -26
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-97, 0],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-89, 14],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-89, -14],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    60, -36,
    14, -36,
    13, -44,
    2, -31,
    -44, -32,
    -53, -19,
    -87, -16,
    -97, 0,
    -87, 16,
    -53, 19,
    -44, 32,
    17, 31,
    22, 37,
    31, 37,
    47, 24,
    87, 17,
    94, 9,
    94, -1,
    81, -22,
    68, -34,
    63, -45
  ]
}