{
  "hullName": "Podenka",
  "hullId": "kyeltziv_podenka",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/kyeltziv_podenka.png",
  "style": "MIDLINE",
  "coversColor": "200,205,169,255",
  "height": 244,
  "width": 124,
  "center": [72, 122],
  "collisionRadius": 148,
  "shieldCenter": [3, -0],
  "shieldRadius": 145,
  "viewOffset": 0,
  "builtInMods": [
    "kyeltziv_rangefinders",
    "kyeltziv_pack_slot"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [113, -22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [107, 29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 25,
      "locations": [89, 40]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [70, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [32, 51]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -85,
      "locations": [36, -40]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 110,
      "locations": [-13, 41]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -120,
      "locations": [-73, -14]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 120,
      "locations": [-73, 14]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 90,
      "locations": [-34, 3]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": -90,
      "locations": [-34, -3]
    }
  ],
  "engineSlots": [
    {
      "location": [-121, 0],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-108, 36],
      "length": 45,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-108, -36],
      "length": 45,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-112, 25],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-112, -25],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-113, 14],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-113, -14],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    106, -30,
    86, -39,
    48, -39,
    43, -49,
    20, -49,
    -13, -37,
    -15, -31,
    -46, -36,
    -62, -36,
    -95, -47,
    -106, -39,
    -112, -9,
    -119, -7,
    -119, 7,
    -112, 9,
    -106, 39,
    -95, 47,
    -62, 36,
    -49, 37,
    -48, 52,
    -31, 61,
    52, 39,
    66, 64,
    79, 69,
    95, 55,
    102, 35,
    92, 2,
    106, -17
  ]
}