{
  "hullName": "Lakeija",
  "hullId": "kyeltziv_lakeija",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/kyeltziv_lakeija.png",
  "style": "MIDLINE",
  "height": 36,
  "width": 20,
  "center": [10, 16],
  "collisionRadius": 20,
  "shieldCenter": [1, -0],
  "shieldRadius": 19,
  "viewOffset": 0,
  "builtInMods": [
    "kyeltziv_rangefinders_fighter",
    "kyeltziv_fighterWeps"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [11, -2.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 90,
      "locations": [-4, 6]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -150,
      "locations": [-4, -5]
    }
  ],
  "engineSlots": [
    {
      "location": [-15, 5.5],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-15, -5.5],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    10, 8,
    12, -7,
    -14, -7,
    -14, 7
  ]
}