{
  "hullName": "Helianthus",
  "hullId": "kyeltziv_helianthus",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/strikecraft/kyeltziv_helianthus.png",
  "style": "MIDLINE",
  "height": 30,
  "width": 26,
  "center": [13, 14],
  "collisionRadius": 18,
  "shieldCenter": [1, -0],
  "shieldRadius": 17,
  "viewOffset": 0,
  "builtInMods": [
    "kyeltziv_fighterWeps"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5, -1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, 3],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-12, -3],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -11, 5,
    1, 11,
    12, 3,
    10, -8,
    -9, -8
  ]
}