{
  "hullName": "Kiusa",
  "hullId": "kyeltziv_kiusa",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/kyeltziv_kiusa.png",
  "style": "MIDLINE",
  "height": 18,
  "width": 14,
  "center": [7, 8],
  "collisionRadius": 10,
  "shieldCenter": [1, -0],
  "shieldRadius": 9,
  "viewOffset": 0,
  "builtInMods": [
    "kyeltziv_rangefinders_fighter",
    "pointdefenseai"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-3, -0],
      "length": 10,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    6, 0,
    -5, -3,
    -5, 3
  ]
}