{
	"id":"kyeltziv_killcloud_warhead",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",

	"onFireEffect":"org.amazigh.kyeltziv.scripts.kyeltziv_KillCloudOnFire",

	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":25.0,
	"hitGlowRadius":20,
	"width":3.5,
	"fadeTime":0.2,
	"fringeColor":[255,150,105,255],
	"coreColor":[255,255,210,105],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.18,
					"range":12,
					"explosionSpec":{"duration":0.1f,
									 "radius":25,
									 "coreRadius":16, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":18,
									 "particleColor":[255,175,155,150],
									 "sound":"explosion_flak"},
					}
}