{
	"id":"kyeltziv_osteotome_slug",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",

	"onFireEffect":"org.amazigh.kyeltziv.scripts.kyeltziv_osteotomeOnFire",
	"onHitEffect":"org.amazigh.kyeltziv.scripts.kyeltziv_osteotomeOnHitEffect",

	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":140.0,
	"width":8,
	"fadeTime":0.3,
	"fringeColor":[65,50,255,255],
	"coreColor":[240,225,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"
}