{
	"id":"kyeltziv_trocar_limpet_latch",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/kyeltziv_trocar_latched.png",
	"size":[14,18],
	"center":[7,9],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF", # NONE
	"explosionColor":[100,120,255,255],
	"explosionRadius":60,
	"engineSpec":{"turnAcc":900,
				  "turnRate":150,
				  "acc":500,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 5],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[60,160,215,255],
						"contrailDuration":0.75,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0.2f,
						"contrailAngularVelocityMult":0.9f,
						"contrailSpawnDistMult":0.4, # how far away from engine it starts
						"contrailColor":[90,115,150,135],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":160.0},

			{"id":"ES2",
					"loc":[-6, -5],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[60,160,215,255],
						"contrailDuration":0.75,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0.2f,
						"contrailAngularVelocityMult":0.9f,
						"contrailSpawnDistMult":0.4, # how far away from engine it starts
						"contrailColor":[90,115,150,135],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":200.0},]
}