{
	"id":"kyeltziv_bakot_kkm",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/kyeltziv_bakot.png",
	"size":[10,28],	
	"center":[5,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"engineSpec":{"turnAcc":210,
				  "turnRate":70,
				  "acc":1000,
				  "dec":250},
	"engineSlots":[{"id":"ES1",
					"loc":[-15, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,175,100,255],
						"contrailDuration":1.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,100,100,150],
				    	"glowSizeMult":1.2,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":45.0,
				    "angle":180.0},
				    ]
}