{
	"id":"kyeltziv_thap_missile_f",
	"specClass":"missile",	
	"missileType":"MISSILE",

	"onHitEffect":"org.amazigh.kyeltziv.scripts.kyeltziv_ThapFighterOnHitEffect",

	"sprite":"graphics/missiles/kyeltziv_thap_f.png",
	"size":[11,18],
	"center":[5.5,9],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[105,155,125,255],  # 245,150,100,255
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":250,
				  "turnRate":90,
				  "acc":1200,
				  "dec":600},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    #"style":"MISSILE_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[205,175,75,255],
						"contrailDuration":1.4,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":28.0,
				    "angle":180.0}]
}