{
	"id":"kyeltziv_mauste_xlrm",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/kyeltziv_mauste_xlrm.png",
	"size":[10,26],	
	"center":[5,13],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":80, # purely visual
	"engineSpec":{
				  "turnAcc":60,
				  "turnRate":40,
				  "acc":175,
				  "dec":150},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,175,75,255],
						"contrailDuration":2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.75, # how far away from engine it starts
						"contrailColor":[160,100,90,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":38.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1000, #1200
					"splitRangeRange":100,
					"minTimeToSplit":1,
					"canSplitEarly":false,
					"splitSound":"pilum_lrm_split",
					"numShots":3,
					"damage":180,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":90,
					"evenSpread":true,
					"arc":140,
					"spreadInaccuracy":0,
					"spreadSpeed":360, #240
					"spreadSpeedRange":80,
					#"projectileRange":1000,
					"projectileSpec":"kyeltziv_mauste_xlrm_sub",
					"debrisSmall":8,
					"debrisMedium":0,
					"debrisLarge":0,
					"smokeSpec":{"particleSizeMin":5.0,
								 "particleSizeRange":7.0,
								 "cloudParticleCount":13,
								 "cloudDuration":1.0,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[180,140,100,200]}
					}				    
}