{
	"id":"kyeltziv_springald_shot_light",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",

	"onHitEffect":"org.amazigh.kyeltziv.scripts.kyeltziv_SpringaldLightOnHitEffect",

	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":36.0,
	"hitGlowRadius":40,
	"width":7.0,
	"fadeTime":0.2,
	"fringeColor":[195,215,255,235],
	"coreColor":[180,205,255,200],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png"
}