{
	"id":"kyeltziv_drumfire_avtomat",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/kyeltziv_drumfire_avtomat_missile.png",
	"size":[10,24],
	"center":[5,12],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[110,110,225,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":90, # purely visual

	"armingTime":0.5,
	"reduceDamageWhileFading":true,
	"dudProbabilityOnFlameout":0.5,
	"flameoutTime":3.0,
	"fadeTime":1.5,
	"noEngineGlowTime":0.1,


	"engineSpec":{"turnAcc":500,
				  "turnRate":120,
				  "acc":900,
				  "dec":330},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,175,100,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,120,110,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":30.0,
				    "angle":180.0}],

	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":800,
					"minTimeToSplit":1,
					"canSplitEarly":false,
					"splitSound":"light_machinegun_fire",
					"numShots":30,
					"damage":35,
					"impact":2,
					"emp":5,
					"damageType":KINETIC,
					"hitpoints":10,
					"arc":20,
					"spreadInaccuracy":0,
					"arcOffset":0,
					"evenSpread":true,
					"spreadSpeed":700,
					"spreadSpeedRange":0,
					"projectileSpec":"kyeltziv_fougasse_pellet",

					"smokeSpec":{"particleSizeMin":10.0,
								 "particleSizeRange":16.0,
								 "cloudParticleCount":5,
								 "cloudDuration":1.0,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[165,185,225,155]}
					}
}