{
	"id":"kyeltziv_packetRib_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",

	"onHitEffect":"org.amazigh.kyeltziv.scripts.kyeltziv_PacketRibOnHitEffect",

	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":45.0,
	"hitGlowRadius":37,
	"width":6.5,
	"fadeTime":0.3,
	"fringeColor":[220,220,50,200],
	"coreColor":[220,220,150,225],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_packet.png",
	"glowColor":[200,160,50,80],
	"glowRadius":20
}