{
	"id":"kyeltziv_bellis_canister",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/kyeltziv_bellis_canister.png",
	"size":[12,20],	
	"center":[6,10],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":90, # purely visual

	"armingTime":0.5,
	"reduceDamageWhileFading":true,
	"dudProbabilityOnFlameout":0,
	"flameoutTime":2.0,
	"fadeTime":1.0,
	"noEngineGlowTime":0.1,

	"engineSpec":{"turnAcc":480,
				  "turnRate":120,
				  "acc":500,
				  "dec":250},

	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,125,85,255],
						"contrailDuration":0.6,
						"contrailWidthMult":1.4,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[140,120,100,150],
						"glowSizeMult":1.5,
						"glowAlternateColor":[175,80,0,125],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":45.0,
				    "angle":180.0}],

	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":1,
					"canSplitEarly":false,
					"splitSound":"bomb_bay_fire",
					"numShots":12,
					"damage":160,
					"impact":5,
					"emp":0,
					"damageType":FRAGMENTATION,
					"hitpoints":50,
					"arc":200,
					"spreadInaccuracy":0,
					"arcOffset":0,
					"evenSpread":true,
					"spreadSpeed":100,
					"spreadSpeedRange":0,
					"projectileSpec":"kyeltziv_bellis_srm_pod",

					"smokeSpec":{"particleSizeMin":10.0,
								 "particleSizeRange":16.0,
								 "cloudParticleCount":5,
								 "cloudDuration":1.0,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[170,160,150,130]}
					}
}