{
	"id":"kyeltziv_fusionMitrailleuse",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":500,
	"turretSprite":"graphics/ships/symmetrist/kyeltziv_fusionMitrailleuse_base.png",
	"turretGunSprite":"graphics/ships/symmetrist/kyeltziv_fusionMitrailleuse_recoil.png",
	"hardpointSprite":"graphics/ships/symmetrist/kyeltziv_fusionMitrailleuse_base.png",
	"hardpointGunSprite":"graphics/ships/symmetrist/kyeltziv_fusionMitrailleuse_recoil.png",	
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[10, -2, 10, 2],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[17, -2, 17, 2],
	"hardpointAngleOffsets":[0, 0],
	"specialWeaponGlowWidth":12,
	"specialWeaponGlowHeight":30,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":1.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.16,
					   "particleCount":11,
					   "particleColor":[255,215,185,175]},
	"projectileSpecId":"kyeltziv_light_buster_shot",  # projectile that will be fired
	"fireSoundTwo":"light_assault_gun_fire",
}