{
	"id":"kyeltziv_bellis_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/kyeltziv_bellisPod_turret.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_bellisPod_hardpoint.png",
	"hardpointOffsets":[11, 0],
	"turretOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":14.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":9.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.5,
				 "blowbackLength":24.0,
				 "blowbackSpread":12.0,
				 "particleColor":[170,160,150,130]},	
	"projectileSpecId":"kyeltziv_bellis_canister",
	"fireSoundTwo":"hurricane_mirv_fire",
}