{
	"id":"kyeltziv_buster_compact",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/kyeltziv_fusionBuster_turret_base.png",
	"turretGunSprite":"graphics/weapons/kyeltziv_fusionBuster_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_fusionBuster_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/kyeltziv_fusionBuster_hardpoint_recoil.png",	
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[17, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.2,
					   "particleCount":12,
					   "particleColor":[255,215,185,175]},
	"projectileSpecId":"kyeltziv_light_buster_shot",  # projectile that will be fired
	"fireSoundTwo":"light_assault_gun_fire",
}