{
	"id":"kyeltziv_light_killCloud",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":200,
	"turretSprite":"graphics/weapons/kyeltziv_lightKillCloud_turret_base.png",
	"turretGunSprite":"graphics/weapons/kyeltziv_lightKillCloud_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_lightKillCloud_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/kyeltziv_lightKillCloud_hardpoint_recoil.png",	
	"visualRecoil":7.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[9,1, 9,1, 9,1, 9,0.5, 9,0.5, 9,0.5, 9,0, 9,0, 9,0, 9,-0.5, 9,-0.5, 9,-0.5, 9,-1, 9,-1, 9,-1],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"hardpointOffsets":[11,1, 11,1, 11,1, 11,0.5, 11,0.5, 11,0.5, 11,0, 11,0, 11,0, 11,-0.5, 11,-0.5, 11,-0.5, 11,-1, 11,-1, 11,-1],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"specialWeaponGlowWidth":8,
	"specialWeaponGlowHeight":10,
	"barrelMode":"LINKED",
	"interruptibleBurst":false,
	"separateRecoilForLinkedBarrels":true,
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":30.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.3,
					   "particleCount":3, #35
					   "particleColor":[255,155,75,155]},
	"projectileSpecId":"kyeltziv_killcloud_frag_l",  # projectile that will be fired
	"fireSoundTwo":"kyeltziv_light_killCloud_fire",
}