{
	"id":"kyeltziv_trocar_latch",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/kyeltziv_trocar_base.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_trocar_base.png",
	"hardpointOffsets":[8.5, 0],
	"turretOffsets":[3, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":900,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":28.0,
				 "blowbackSpread":11.0,
				 "particleColor":[100,115,130,200]},	
	"projectileSpecId":"kyeltziv_trocar_limpet_latch",
	"fireSoundTwo":"harpoon_fire",
}