{
	"id":"kyeltziv_bakot",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/kyeltziv_bakot_turret.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_bakot_hardpoint.png",
	"hardpointOffsets":[11, -4, 11, 4],
	"turretOffsets":[8, -4, 8, 4],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"kyeltziv_bakot_kkm",
	"fireSoundTwo":"harpoon_fire",
}