{
	"id":"kyeltziv_ionRepeater",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/kyeltziv_ionRepeater_base.png",
	"turretGlowSprite":"graphics/weapons/kyeltziv_ionRepeater_glow.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_ionRepeater_base.png",
	"hardpointGlowSprite":"graphics/weapons/kyeltziv_ionRepeater_glow.png",
	"glowColor":[80,200,255,255],
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":13.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.1,
					   "particleCount":7,
					   "particleColor":[80,200,255,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"kyeltziv_ionRepeater_shot",  # projectile that will be fired
	"fireSoundTwo":"kyeltziv_ion_repeater_fire",
}