{
	"id":"kyeltziv_vedha_battery",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/kyeltziv_vedhaBattery_turret.png",
	"turretUnderSprite":"graphics/weapons/kyeltziv_vedhaBattery_turret_under.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_vedhaBattery_hardpoint.png",
	"hardpointUnderSprite":"graphics/weapons/kyeltziv_vedhaBattery_hardpoint_under.png",
	"hardpointOffsets":[14, 4.5, 14, 0.5, 14, -3.5, 14, -7.5],
	"turretOffsets":[10, 4.5, 10, 0.5, 10, -3.5, 10, -7.5],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[160,190,180,95]},
	"projectileSpecId":"kyeltziv_vedha_rocket",
	"fireSoundTwo":"squall_fire",
}