{
	"id":"kyeltziv_niitti_twin",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":200,
	"turretSprite":"graphics/weapons/kyeltziv_twinTappi.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_twinTappi.png",
	"turretOffsets":[6, -2, 6, 2],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[11, -2, 11, 2],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":6.0,
					   "particleDuration":0.15,
					   "particleCount":6,
					   "particleColor":[255,240,165,200]},
	"projectileSpecId":"kyeltziv_tappi_shot",  # projectile that will be fired
	#"fireSoundOne":"vulcan_cannon_intro",
	"fireSoundTwo":"vulcan_cannon_fire",
}