{
	"id":"kyeltziv_compact_shock_driver",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":1200,
	"turretSprite":"graphics/weapons/kyeltziv_lightShockDriverMod_turret_base.png",
	"turretGunSprite":"graphics/weapons/kyeltziv_lightShockDriverMod_turret_recoil.png",
	"turretGlowSprite":"graphics/weapons/kyeltziv_lightShockDriverMod_turret_glow.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_lightShockDriverMod_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/kyeltziv_lightShockDriverMod_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/weapons/kyeltziv_lightShockDriverMod_hardpoint_glow.png",
	"visualRecoil":8.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[100,100,255,255],
	"turretOffsets":[23, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":80.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":20,
					   "particleColor":[100,100,255,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"kyeltziv_compact_driver_shell",  # projectile that will be fired
	"fireSoundTwo":"kyeltziv_compact_driver_fire",
}