{
	"specClass":"beam",
	"id":"kyeltziv_pieni",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/kyeltziv_kohta_turret_base.png",
	"turretGlowSprite":"graphics/weapons/kyeltziv_kohta_turret_glow.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_kohta_turret_base.png",
	"hardpointGlowSprite":"graphics/weapons/kyeltziv_kohta_turret_glow.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15.5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,240],
	"width":14.5,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"burst_pd_fire",
}