{
	"id":"kyeltziv_smart_blaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",

	"everyFrameEffect": "org.amazigh.kyeltziv.scripts.kyeltziv_smartBlasterWeaponScript",

	"turretSprite":"graphics/weapons/kyeltziv_smart_blaster_turret_base.png",
	"turretGlowSprite":"graphics/weapons/kyeltziv_smart_blaster_turret_glow.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_smart_blaster_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/kyeltziv_smart_blaster_hardpoint_glow.png",
	"glowColor":[70,60,160,255],
	"turretOffsets":[13, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[19, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.18,
					   "particleCount":12,
					   "particleColor":[70,60,180,255]},
	"projectileSpecId":"kyeltziv_smart_blaster_shot",  # projectile that will be fired
	"fireSoundTwo":"kyeltziv_smart_blaster_fire",
}