{
	"id":"kyeltziv_halke_array",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/kyeltziv_halke_array_turret.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_halke_array_hardpoint.png",	
	"hardpointOffsets":[21, 12, 21, -12, 23, 0],
	"turretOffsets":[15, 12, 15, -12, 17, 0],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"kyeltziv_halke_asm",
	"fireSoundTwo":"harpoon_fire",
}