{
	"id":"kyeltziv_heavy_discharger",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",

	"everyFrameEffect":"org.amazigh.kyeltziv.scripts.kyeltziv_HeavyDischargerOnFireEffect",

	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/kyeltziv_discharger_h_turret_base.png",
	"turretGlowSprite":"graphics/weapons/kyeltziv_discharger_h_turret_glow.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_discharger_h_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/kyeltziv_discharger_h_hardpoint_glow.png",
	"glowColor":[100,160,255,255],
	"turretOffsets":[15,0, 15,0, 15,0, 15,0, 15,0],
	"turretAngleOffsets":[0, 0, 0, 0, 0],
	"hardpointOffsets":[20,0, 20,0, 20,0, 20,0, 20,0],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0],
	"barrelMode":"LINKED",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":75.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":2.0,
					   "particleSizeRange":3.0,
					   "particleDuration":0.45, # 0.35 0.15
					   "particleCount":7, #25
					   "particleColor":[100,150,255,255]},
	"projectileSpecId":"kyeltziv_discharger_jet",  # projectile that will be fired
	"fireSoundTwo":"kyeltziv_heavy_discharger_fire",
}