{
	"id":"kyeltziv_med_swarmer_p",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/kyeltziv_med_swarmer_p.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_med_swarmer_p.png",
	"hardpointOffsets":[14, -8, 14, 8, 15, -5, 15, 5, 16, -2, 16, 2],
	"turretOffsets":[8, -8, 8, 8, 9, -5, 9, 5, 10, -2, 10, 2],
	"hardpointAngleOffsets":[-5, 5, -3, 3, -1, 1],
	"turretAngleOffsets":[-5, 5, -3, 3, -1, 1],
	"barrelMode":"DUAL",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"type_1_srm",
	"fireSoundTwo":"swarmer_fire",
}