{
	"id":"kyeltziv_galv_bombard",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":1100,
	"turretSprite":"graphics/weapons/kyeltziv_galvanicBombard_turret_base.png",
	"turretGunSprite":"graphics/weapons/kyeltziv_galvanicBombard_turret_recoil.png",
	"turretGlowSprite":"graphics/weapons/kyeltziv_galvanicBombard_turret_glow.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_galvanicBombard_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/kyeltziv_galvanicBombard_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/weapons/kyeltziv_galvanicBombard_hardpoint_glow.png",
	"visualRecoil":12.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[100,240,50,255],
	"turretOffsets":[29, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[41, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":65.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":14.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":35.0,
					   "particleDuration":0.8,
					   "particleCount":48,
					  "particleColor":[80,192,40,255]},
	"projectileSpecId":"kyeltziv_heavy_galv_shot",  # projectile that will be fired
	"fireSoundTwo":"kyeltziv_heavy_galvanic_fire",	
}