{
	"id":"kyeltziv_nok_rack",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/bomb_bay_turret_base.png",
	"hardpointSprite":"graphics/weapons/bomb_bay_hardpoint_base.png",
	"hardpointOffsets":[8, 0],
	"turretOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":9.0,
				 "particleSizeRange":13.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":0.5,
				 "blowbackLength":20.0,
				 "blowbackSpread":6.0,
				 "particleColor":[190,180,160,95]},	
	"projectileSpecId":"kyeltziv_nok_rocket",
	"fireSoundTwo":"squall_fire",
}