{
	"id":"kyeltziv_avtomat_drumfire",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/kyeltziv_drumfire_avtomat_turret.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_drumfire_avtomat_hardpoint.png",
	"hardpointOffsets":[10, 0],
	"turretOffsets":[6, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":28.0,
				 "blowbackSpread":11.0,
				 "particleColor":[100,110,120,200]},	
	"projectileSpecId":"kyeltziv_drumfire_avtomat",
	"fireSoundTwo":"harpoon_fire",
}