{
	"id":"kyeltziv_cranequin",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/kyeltziv_cranequin_turret_base.png",
	"turretGunSprite":"graphics/weapons/kyeltziv_cranequin_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_cranequin_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/kyeltziv_cranequin_hardpoint_recoil.png",	
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[18,3, 18,-3],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[21,3, 21,-3],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.35,
					   "particleCount":24,
					   "particleColor":[165,185,225,155]},
	"projectileSpecId":"kyeltziv_cranequin_shot",  # projectile that will be fired
	"fireSoundTwo":"kyeltziv_cranequin_fire",
}