{
	"id":"kyeltziv_garaj",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",

	"everyFrameEffect": "org.amazigh.kyeltziv.scripts.kyeltziv_GarajWeaponScript",

	"turretSprite":"graphics/weapons/kyeltziv_garaj_turret.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_garaj_hardpoint.png",
	"hardpointOffsets":[11, 0],
	"turretOffsets":[11, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"kyeltziv_garaj_missile",
	"fireSoundTwo":"hurricane_mirv_fire",
}