{
	"id":"kyeltziv_perennis_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/kyeltziv_perennis_pod_turret_base.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_perennis_pod_hardpoint_base.png",
	"hardpointOffsets":[5, 0],
	"turretOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[150,160,170,100]},
	"projectileSpecId":"kyeltziv_perennis_hv",
	"fireSoundTwo":"swarmer_fire",
}