{
	"id":"kyeltziv_packetRib",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":600,
	"turretSprite":"graphics/weapons/kyeltziv_packetRib_turret_base.png",
	"turretGunSprite":"graphics/weapons/kyeltziv_packetRib_turret_recoil.png",
	"turretGlowSprite":"graphics/weapons/kyeltziv_packetRib_turret_glow.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_packetRib_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/kyeltziv_packetRib_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/weapons/kyeltziv_packetRib_hardpoint_glow.png",
	"visualRecoil":6.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[240,240,60,200],
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[21, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":27.0,
					   "spread":16.0,
					   "particleSizeMin":2.0,
					   "particleSizeRange":11.0,
					   "particleDuration":0.36,
					   "particleCount":14,
					  "particleColor":[210,210,50,175]},
	"projectileSpecId":"kyeltziv_packetRib_shot",
	"fireSoundTwo":"kyeltziv_packetRib_fire",
}