{
	"id":"kyeltziv_driver_shrap",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",

	"everyFrameEffect":"org.amazigh.kyeltziv.scripts.kyeltziv_ShrapDriverOnFire",

	"size":"LARGE",
	"displayArcRadius":800,
	"turretSprite":"graphics/weapons/kyeltziv_ruslan_p_shrapDriver_codex.png",
	"turretGunSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"graphics/weapons/kyeltziv_ruslan_p_shrapDriver_base.png",
	"hardpointGunSprite":"graphics/weapons/kyeltziv_ruslan_p_shrapDriver_recoil.png",
	"hardpointGlowSprite":"graphics/weapons/kyeltziv_ruslan_p_shrapDriver_glow.png",
	"visualRecoil":13.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[255,120,80,255],
	"turretOffsets":[29,1, 29,1, 29,0.5, 29,0.5, 29,0.5, 29,0.25, 29,0.25, 29,0.25, 29,0, 29,0, 29,-0.25, 29,-0.25, 29,-0.25, 29,-0.5, 29,-0.5, 29,-0.5, 29,-1, 29,-1],
	"turretAngleOffsets":[2, 2, 1, 1, 1, 0, 0, 0, -1, -1, -2, -2, -2, -3, -3, -3, -4, -4],
	"hardpointOffsets":[37,-1, 37,-1, 37,-1.5, 37,-1.5, 37,-1.5, 37,-1.75, 37,-1.75, 37,-1.75, 37,-2, 37,-2, 37,-2.25, 37,-2.25, 37,-2.25, 37,-2.5, 37,-2.5, 37,-2.5, 37,-3, 37,-3],
	"hardpointAngleOffsets":[2, 2, 1, 1, 1, 0, 0, 0, -1, -1, -2, -2, -2, -3, -3, -3, -4, -4],
	"barrelMode":"LINKED",
	"interruptibleBurst":false,
	"separateRecoilForLinkedBarrels":true,
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":80.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":8.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":2,
					   "particleColor":[240,120,80,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"kyeltziv_shrap_driver_pellet",  # projectile that will be fired
	"fireSoundTwo":"kyeltziv_driver_fire",
}