{
	"id":"kyeltziv_mauste",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/kyeltziv_mauste_xlrm_base.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_mauste_xlrm_hardpoint_base.png",
	"hardpointOffsets":[16, 5, 16, -5],
	"turretOffsets":[11, 5, 11, -5],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[110,100,90,200]},
	"projectileSpecId":"kyeltziv_mauste_xlrm",
	"fireSoundTwo":"pilum_lrm_fire",
}