{
	"specClass":"beam",
	"id":"kyeltziv_graviton_sweeper",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":550,
	"turretSprite":"graphics/weapons/kyeltziv_graviton_turret_base.png",
	"turretGlowSprite":"graphics/weapons/kyeltziv_graviton_turret_glow.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_graviton_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/kyeltziv_graviton_hardpoint_glow.png",
	"turretOffsets":[14, 6, 14, -6],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[26, 5, 26, -5],
	"hardpointAngleOffsets":[0, 0],
	"fringeColor":[5,135,175,255],
	"coreColor":[200,225,255,255],
	"glowColor":[25,215,255,255],
	"width":22.0,
	"textureType":ROUGH,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"graviton_beam_loop",
}