{
	"id":"kyeltziv_stutter",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/kyeltziv_stutter_turret_base.png",
	"turretGlowSprite":"graphics/weapons/kyeltziv_stutter_turret_glow.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_stutter_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/kyeltziv_stutter_hardpoint_glow.png",	
	"turretOffsets":[7, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,50,50,255],
	"coreColor":[255,255,255,100],
	"glowColor":[255,100,100,255],
	"darkCore":false,
	"convergeOnPoint":true,
	"width":8.0,
	"textureType":SMOOTH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"fireSoundOne":"guardian_pd_fire",
}