{
	"id":"kyeltziv_galv_hwz",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":1000,
	"turretSprite":"graphics/weapons/kyeltziv_galvanicHowitzer_turret_base.png",
	"turretGunSprite":"graphics/weapons/kyeltziv_galvanicHowitzer_turret_recoil.png",
	"turretGlowSprite":"graphics/weapons/kyeltziv_galvanicHowitzer_turret_glow.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_galvanicHowitzer_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/kyeltziv_galvanicHowitzer_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/weapons/kyeltziv_galvanicHowitzer_hardpoint_glow.png",
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[100,240,50,255],
	"turretOffsets":[17, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":45.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":11.0,
					   "particleSizeRange":25.0,
					   "particleDuration":0.6,
					   "particleCount":30,
					  "particleColor":[80,192,40,255]},
	"projectileSpecId":"kyeltziv_med_galv_shot",  # projectile that will be fired
	"fireSoundTwo":"kyeltziv_medium_galvanic_fire",	
}