{
	"id":"kyeltziv_bakot_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/kyeltziv_bakot_pod_turret.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_bakot_pod_hardpoint.png",
	"hardpointOffsets":[9, -8, 9, 8, 11, 0],
	"turretOffsets":[5, -8, 5, 8, 7, 0],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"kyeltziv_bakot_kkm",
	"fireSoundTwo":"harpoon_fire",
}