{
	"id":"kyeltziv_vedha",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/kyeltziv_vedha_turret.png",
	"hardpointSprite":"graphics/weapons/kyeltziv_vedha_hardpoint.png",
	"hardpointOffsets":[15, -0.5],
	"turretOffsets":[10, -0.5],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[160,190,180,95]},
	"projectileSpecId":"kyeltziv_vedha_rocket",
	"fireSoundTwo":"squall_fire",
}