{
	"id":"kyeltziv_siren_flare_launcher",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, -2, 0, 2],
	"turretOffsets":[0, -2, 0, 2],
	"hardpointAngleOffsets":[-10, 10],
	"turretAngleOffsets":[-10, 10],
	"barrelMode":"ALTERNATING",
	"interruptibleBurst":false,
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":7.0,
				 "particleSizeRange":7.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.0,
				 "cloudRadius":7.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[205,205,100,50]},
	"projectileSpecId":"kyeltziv_flare_siren",
	"fireSoundTwo":"system_flare_launcher_active",
}