{
	"id":"kyeltziv_chaff_cover",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[2, 11, 2, -11],
	"turretOffsets":[2, 11, 2 , -11],
	"hardpointAngleOffsets":[80, -80],
	"turretAngleOffsets":[80, -80],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,150]},
	"projectileSpecId":"kyeltziv_chaff",
	"fireSoundTwo":"launch_flare_1",
}