{
	"id":"kyeltziv_chaff_garaj",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[3, 0, -3, 0],
	"turretOffsets":[3, 0, -3, 0],
	"hardpointAngleOffsets":[30, -30],
	"turretAngleOffsets":[30, -30],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,150]},
	"projectileSpecId":"kyeltziv_chaff",
	"fireSoundTwo":"launch_flare_1",
}